# qwirkle-25

./: Class diagram qwirkle.vpp  README.md  pom.xml
client/: BadStrategy.java  Client.java  ClientBoard.java  ClientExample.java  ClientGame.java  ClientHandlerExample.java  ComputerPlayer.java  HumanPlayer.java  LittleBetterStrategy.java  Player.java  RandomStrategy.java  Strategy.java  SuperStrategy.java  View.java
server/: Board.java  Bord.java  Client.java  ClientHandler.java  ComputerPlayer.java  Game.java  HumanPlayer.java  Player.java  Position.java  PossibleMove.java  Protocol.java  RandomStrategy.java  RegelsInternet.java  Server.java  ServerExample.java  ServerGame.java  ServerPlayer.java  Space.java  Stone.java  Strategy.java  TestBoard.java  View.java  test.java  testBoard.java
shared/: Board.java  BoardTest.java  Game.java  GameNotEndedException.java  GameOverBodig.java  InvalidCommandException.java  InvalidMoveException.java  InvalidNameException.java  InvalidStoneException.java  Position.java  PossibleMove.java  Protocol.java  Space.java  Stone.java
src/main/java/client/: BadStrategy.java  Client.java  ComputerPlayer.java  Player.java  Strategy.java
src/main/java/shared/: GameNotEndedException.java  InvalidCommandException.java  InvalidNameException.java  InvalidStoneException.java  Position.java  PossibleMove.java  Protocol.java  Space.java  Stone.java
src/test/java/test/server/: ServerTest.java
test/: BoardTest.java
test/server/: ServerGameTest.java  ServerTest.java
test/shared/: BoardTest.java
