<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <groupId>groupId</groupId>
    <artifactId>qwirkle-25</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
           <plugin>
               <groupId>org.pitest</groupId>
               <artifactId>pitest-maven</artifactId>
               <version>1.4.5</version>
                <configuration>
                    <targetClasses>
                        <param>client.*</param>
                        <param>server.*</param>
                        <param>shared.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>test.*</param>
                    </targetTests>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.8.3</version>
              <executions>
    			<execution>
    				<goals>
    					<goal>prepare-agent</goal>
    				</goals>
    			</execution>
                  <!--
                    Ensures that the code coverage report for integration tests after
                    integration tests have been run.
                  -->
                  <execution>
                    <id>report</id>
                    <phase>test</phase>
                    <goals>
                      <goal>report</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
